<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OperationsManagement.Shared\OperationsManagement.Shared.csproj" />
    <ProjectReference Include="..\Services.Maintenance.Data\Services.Maintenance.Data.csproj" />
    <ProjectReference Include="..\Services.Maintenance.Model\Services.Maintenance.Model.csproj" />
  </ItemGroup>

</Project>
