# OperationManagement

./: OperationManagement.sln
OperationsManagement.Shared/: OperationsManagement.Shared.csproj
OperationsManagement.Shared/CustomBaseController/: BaseController.cs
OperationsManagement.Shared/Dtos/: Response.cs
OperationsManagement.Shared/Dtos/BaseDtos/: BaseDeleteDto.cs  BaseDto.cs  BaseInsertDto.cs  BaseUpdateDto.cs
OperationsManagement.Shared/Entity/: BaseEntity.cs
OperationsManagement.Shared/GenericRepository/: IRepository.cs  Repository.cs
Services/ActionType/Services.ActionType.API/: Program.cs  Services.ActionType.API.csproj  appsettings.json
Services/ActionType/Services.ActionType.API/Controllers/: ActionTypeController.cs
Services/ActionType/Services.ActionType.API/Properties/: launchSettings.json
Services/ActionType/Services.ActionType.Business/: Services.ActionType.Business.csproj
Services/ActionType/Services.ActionType.Business/ActionTypeServices/: ActionTypeService.cs  IActionTypeService.cs
Services/ActionType/Services.ActionType.Business/DI/: ServiceCollectionExtension.cs
Services/ActionType/Services.ActionType.Data/: Services.ActionType.Data.csproj
Services/ActionType/Services.ActionType.Data/Context/: ActionTypeDbContext.cs
Services/ActionType/Services.ActionType.Data/Migrations/: 20230215224256_init.Designer.cs  20230215224256_init.cs  20230215225758_fkUpdate.Designer.cs  20230215225758_fkUpdate.cs  ActionTypeDbContextModelSnapshot.cs
Services/ActionType/Services.ActionType.Data/Repository/ActionTypeRepository/: ActionTypeRepository.cs  IActionTypeRepository.cs
Services/ActionType/Services.ActionType.Data/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/ActionType/Services.ActionType.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/ActionType/Services.ActionType.Model/: Services.ActionType.Model.csproj
Services/ActionType/Services.ActionType.Model/DTO/ActionType/: ActionTypeDeleteDto.cs  ActionTypeDto.cs  ActionTypeInsertDto.cs  ActionTypeUpdateDto.cs
Services/ActionType/Services.ActionType.Model/DTO/User/: UserDto.cs
Services/ActionType/Services.ActionType.Model/Mappings/: Mapping.cs
Services/ActionType/Services.ActionType.Model/Model/: ActionType.cs  User.cs
Services/Maintanence/Services.Maintenance.API/: Program.cs  Services.Maintenance.API.csproj  appsettings.json
Services/Maintanence/Services.Maintenance.API/Controllers/: MaintenanceController.cs
Services/Maintanence/Services.Maintenance.API/Properties/: launchSettings.json
Services/Maintanence/Services.Maintenance.Business/: Services.Maintenance.Business.csproj
Services/Maintanence/Services.Maintenance.Business/DI/: ServiceCollectionExtension.cs
Services/Maintanence/Services.Maintenance.Business/MaintanenceHistoryServices/: IMaintanenceHistoryService.cs  MaintanenceHistoryService.cs
Services/Maintanence/Services.Maintenance.Business/MaintanenceServices/: IMaintenanceService.cs  MaintanenceService.cs
Services/Maintanence/Services.Maintenance.Data/: Services.Maintenance.Data.csproj
Services/Maintanence/Services.Maintenance.Data/Context/: MaintenanceDbContext.cs
Services/Maintanence/Services.Maintenance.Data/Migrations/: 20230213170802_init.Designer.cs  20230213170802_init.cs  20230215232103_fkUpdate.Designer.cs  20230215232103_fkUpdate.cs  MaintenanceDbContextModelSnapshot.cs
Services/Maintanence/Services.Maintenance.Data/Repository/ActionTypeRepository/: ActionTypeRepository.cs  (+1 more)
Services/Maintanence/Services.Maintenance.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/Maintanence/Services.Maintenance.Model/Mappings/: Mapping.cs
Services/Maintanence/Services.Maintenance.Model/Model/: ActionType.cs  MaintenanceEntity.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
Services/Status/Services.Status.API/: Services.Status.API.csproj
Services/Status/Services.Status.API/Properties/: launchSettings.json
Services/Status/Services.Status.Business/: Services.Status.Business.csproj
Services/Status/Services.Status.Data/: Services.Status.Data.csproj
Services/Status/Services.Status.Model/: Services.Status.Model.csproj
Services/Status/Services.Status.Model/Mappings/: Mapping.cs
Services/Status/Services.Status.Model/Model/: StatusEntity.cs  User.cs
Services/User/Services.User.API/: WeatherForecast.cs
Services/User/Services.User.API/Controllers/: WeatherForecastController.cs
Services/User/Services.User.API/Properties/: launchSettings.json
Services/User/Services.User.Model/: Class1.cs
Services/Vehicle/Services.Vehicle.API/: WeatherForecast.cs
Services/Vehicle/Services.Vehicle.API/Controllers/: WeatherForecastController.cs
Services/Vehicle/Services.Vehicle.API/Properties/: launchSettings.json
(+33 files in other folders)
