<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.ActionType.Data\Services.ActionType.Data.csproj" />
    <ProjectReference Include="..\Services.ActionType.Model\Services.ActionType.Model.csproj" />
  </ItemGroup>

</Project>
