<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Status.Data\Services.Status.Data.csproj" />
    <ProjectReference Include="..\Services.Status.Model\Services.Status.Model.csproj" />
  </ItemGroup>

</Project>
