<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OperationsManagement.Shared\OperationsManagement.Shared.csproj" />
    <ProjectReference Include="..\Services.Maintenance.Business\Services.Maintenance.Business.csproj" />
    <ProjectReference Include="..\Services.Maintenance.Data\Services.Maintenance.Data.csproj" />
    <ProjectReference Include="..\Services.Maintenance.Model\Services.Maintenance.Model.csproj" />
  </ItemGroup>

</Project>
