<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Status.Business\Services.Status.Business.csproj" />
    <ProjectReference Include="..\Services.Status.Data\Services.Status.Data.csproj" />
    <ProjectReference Include="..\Services.Status.Model\Services.Status.Model.csproj" />
  </ItemGroup>

</Project>
